@charset"UTF-8";

body {
  width: 100%;
  font-family: sans-serif;
  color: #262626;
  background: url(../images/body_bg.png)
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* header */
header {
  margin-bottom: 25%;
}

.header h1 {
  width: 50%;
}

.header,
footer {
  display: flex;
  justify-content: space-between;
  height: 80px;
  padding: 0 5%;
  background-color: rgba(68, 68, 68, 0.5);
}

.login {
  margin: 34px 0;
  font-size: 0.9rem;
}

.login_img {
  vertical-align: bottom;
}

.header a {
  color: #fff;
  font-family: 'Rubik', sans-serif;
}

.header p {
  color: #fff;
}

.header_img img {
  width: 100%;
  max-width: 100%;
  margin: 2% auto;
}

.header_img p {
  font-family: serif;
  font-size: 4rem;
  font-family: 'ＭＳ 明朝', 'MS Mincho', 'ヒラギノ明朝 ProN', 'Hiragino Mincho ProN', sans-serif;
  color: rgba(255, 255, 255, 0.8);
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 10%;
  height: 50%;
}

.header_title {
  text-align: center;
  font-size: 1.3rem;
  background: #fff;
}

.header_text {
  color: #757575;
  font-size: 1.3rem;
  line-height: 1.7;
  width: 40rem;
  margin: 3% auto 5%;
  padding-left: 5%;
  background: #fff;
}

nav ul {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  width: 24%;
  text-align: center;
  background: linear-gradient(to bottom right, #c95959, #eee);
  border-radius: 30px;
  box-shadow: 1px 1px 2px #bf5555,
    -1px -1px 2px #d35d5d;
}

nav a {
  display: block;
  font-size: 1.3rem;
  color: #fff;
  padding: 10%;
}

/* main */
.experience {
  margin-bottom: 25%;
}

section {
  display: flex;
  margin-bottom: 10%;
}

.experience h2,
h3 {
  text-align: center;
}

.experience h2 {
  padding: 20%;
}

.num1 {
  background: url(../images/number1.png) no-repeat center center;
}

.num2 {
  background: url(../images/number2.png) no-repeat center center;
}

.num3 {
  background: url(../images/number3.png) no-repeat center center;
}

.num4 {
  background: url(../images/number4.png) no-repeat center center;
}

.experience h3 {
  margin-bottom: 5%;
  -webkit-text-decoration: underline #c7a946;
  text-decoration: underline #c7a946;
  text-underline-offset: 0.5rem;
  line-height: 1.5;
}

.text_box {
  padding: 0 5% 0 3%;
  background: #fff;
}

.text_box p {
  line-height: 1.5;
}

.text_img {
  min-width: 600px;
}

.other_text,
.qrcode_text {
  display: block;
  width: 22rem;
  text-align: center;
  padding: 1%;
  position: absolute;
  right: 10%;
  border-bottom: dotted 2px #d69292
}

.qrcode_text {
  padding-top: 5%;
}

.customer {
  width: 80%;
  margin: 1.5em auto;
  overflow: hidden;
}

.customer_text {
  margin-bottom: 8%;
  padding: 2% 0 5%;
  background: #fff;
  background: linear-gradient(#fff, rgba(237, 221, 221, 0.7));
}

.customer h3 {
  font-weight: normal;
  text-align: left;
  font-size: 1.3rem;
  padding: 2% 2%;
  margin-bottom: 5%;
  border-left: 5px solid #d69292
}

.face_icon {
  float: left;
  margin-right: -80px;
  width: 5rem;
}

.face_icon img {
  height: auto;
}

.chatting {
  width: 100%;
}

.says {
  width: 80%;
  display: inline-block;
  position: relative;
  margin: 0 0 0 5rem;
  padding: 17px 13px;
  border-radius: 10px;
  background: #fff;
}

.says:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 18px;
  left: -24px;
  border: 12px solid transparent;
  border-right: 12px solid #fff;
}

.says p {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  overflow-wrap: break-word;
}

.schedule {
  padding: 5%;
}

table {
  width: 90%;
  margin: 0 auto 10%;
  border-collapse: collapse;
}

tr {
  border-bottom: solid 2px #fff;
}

th,
td {
  text-align: center;
  padding: 3%;
}

caption {
  font-size: 1.3rem;
  width: 11rem;
  padding: 2% 1%;
  margin-bottom: 3%;
  border-left: 5px solid #d69292
}

th {
  background: linear-gradient(to bottom right, #d69292, #eee);
  color: #fff;
  border-bottom: none;
  position: relative;
  z-index: 0;
}

th:after {
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top: calc(50% - 10px);
  right: -10px;
  border-left: 10px solid rgba(219, 189, 189, 0.5);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

td {
  background: #f0ebeb;
}

.price {
  font-size: 1.3rem;
  color: #fff;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 10%;
  background: url(../images/price_img.jpg) no-repeat center center;
  background-size: cover;
}

.mask {
  height: 100%;
  padding: 3%;
  background: rgba(119, 119, 119, 0.5);
}

b {
  font-size: 1.7rem;
}

#pr {
  font-size: 1.5rem;
}

.pr_text {
  width: 24rem;
  margin: 0 auto;
  background: linear-gradient(transparent 60%, #d69292 90%);
}

.pr_text2 {
  display: inline-block;
  text-align: left;
}

.price span {
  font-size: 0.8rem;
}

#modalOpen {
  width: 17rem;
  padding: 3%;
  margin: 2% auto;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(to bottom right, #c7a946 30%, #eee );
    box-shadow: 1px 1px 2px #bda143, -1px -1px 2px #d1b14a;
  border: none;
  outline: none;
  cursor: pointer;
}

/* footer */
footer a,
footer p {
  color: #fff;
}

.footer_logo {
  font-size: 1.7rem;
  font-family: 'Rubik', sans-serif;
  width: 50%;
}

.footer_nav {
  font-size: 0.9rem;
  padding-top: 0.5%;
}

#top_btn {
  text-align: center;
  background: rgba(38, 38, 38, 0.3);
  border-radius: 50%;
  padding: 1.5%;
  position: fixed;
  bottom: 1%;
  right: 1%;
  cursor: pointer;
}

/* modal screen*/
.modal {
  display: none;
}

.modal.is_open {
  display: block;
}

.modal-overlay {
  align-items: center;
  background: rgba(0, 0, 0, .7);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.modal-btn {
  background: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  padding: 10px 50px;
  outline: none;
}

.modal-content {
  font-size: 1rem;
  text-align: left;
  margin-top: 20%;
}

.modal-content dd {
  padding: 2%;
}

input {
  width: 90%;
  padding: 3%;
}

input[type="submit"] {
  padding: 5%;
  margin-top: -5%;
  color: #fff;
  background: rgba(133, 174, 204, 0.8);
  border-radius: 20px;
  border: none;
  cursor: pointer;
  outline: none;
}

.submit {
  width: 80%;
  margin: 10% 0 10% 15%;
}

.key {
  font-size: 0.8rem;
  text-align: center;
  margin-top: -25px;
}



/* responsive */
@media screen and (max-width: 600px) {
  .wrapper {
    width: 95%;
    margin: 0 auto;
  }

  .header {
    position: fixed;
    width: 90%;
    top: 0;
    z-index: 1;
  }

  .header_img img {
    width: 100vw;
    margin: 90px auto 0;
  }

  .header_img p {
    font-size: 1.5rem;
    position: absolute;
    top: 0%;
    left: 3%;
  }

  .header_title {
    font-size: 1rem;
  }

  .header_text {
    font-size: 0.8em;
    width: 20rem;
    margin: 2% auto;
  }

  nav ul {
    flex-wrap: wrap;
  }

  nav li {
    width: 49%;
    margin-bottom: 2%;
  }

  nav a {
    font-size: 1rem;
  }

  .other_text,
  .says p {
    font-size: 0.8rem;
  }

  .qrcode_text {
    display: none;
  }

  .line {
    display: none;
  }

  .num1 {
    margin-top: 15%;
  }

  .experience {
    margin-bottom: 30%;
  }

  .experience h2 {
    margin-bottom: -5%;
  }

  section {
    display: block;
  }

  .text_box {
    padding: 0;
    font-size: 0.8rem;
    margin-bottom: 5%;
  }

  .text_img {
    min-width: 0%;
  }

  .other_text {
    width: 17rem;
    position: absolute;
    right: 3%;
  }

  .customer h3 {
    font-size: 1.1rem;
  }

  .says {
    width: 60%;
  }

  table,
  .price {
    font-size: 0.8rem;
  }

  caption {
    font-size: 1.1rem;
    width: 9rem;
  }

  #pr {
    font-size: 1rem;
  }

  .pr_text {
    width: 18rem;
  }

  #top_btn {
    padding: 4.5%;
  }

  #modalOpen {
    width: 12rem;
  }
}

@media screen and (min-width:601px) and (max-width:1024px) {
  .wrapper {
    width: 95%;
    margin: 0 auto;
  }

  header {
    margin-bottom: 0%;
  }

  .header {
    position: fixed;
    width: 90%;
    top: 0;
    z-index: 1;
  }

  .header_img img {
    width: 100vw;
    margin: 90px auto 0;
  }

  .header_img p {
    font-size: 3rem;
    position: absolute;
    top: 10%;
    left: 5%;
  }

  .header_title {
    font-size: 1.2rem;
  }

  .header_text {
    font-size: 1rem;
    width: 25rem;
    margin: 2% auto;
  }

  nav a {
    font-size: 1.2rem;
  }

  .qrcode_text {
    display: none;
  }

  .line {
    display: none;
  }

  .num1 {
    margin-top: 10%;
  }

  .experience {
    margin-bottom: 20%;
  }

  .experience h2 {
    margin-bottom: -10%;
  }

  section {
    display: block;
    margin-bottom: 0%;
  }

  .text_box {
    padding: 0;
    margin-bottom: 5%;
  }

  .text_img {
    text-align: center;
  }

  .other_text {
    width: 22rem;
    position: absolute;
    right: 3%;
  }

  .says {
    width: 75%;
  }

  #top_btn {
    padding: 3.5%;
  }
}
